WSGISocketPrefix /var/run/wsgi
Listen 666

<VirtualHost *:666>
	ServerName Emily
	WSGIDaemonProcess Emily threads=16 python-path=/software/Emily/
	WSGIScriptAlias / /software/Emily/Emily.wsgi

	<Directory /software/Emily>
		WSGIProcessGroup Emily
		WSGIApplicationGroup %{GLOBAL}
		AllowOverride AuthConfig
		Options Indexes MultiViews FollowSymLinks
		Order allow,deny
		Allow from all
	</Directory>
	
</VirtualHost>
